<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="HOME">
    </item>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="SHARE">
    </item>

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="INFO">
    </item>

</menu>